{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "parcel serve public/index.html",
    "build": "yarn run clean && parcel build --no-scope-hoist public/index.html",
    "clean": "yarn run rimraf ./dist",
    "lint": "eslint",
    "format:eslint": "eslint '*.cjs' 'src/**/*.{ts,vue}' --fix",
    "format:prettier": "prettier '*.cjs' 'src/**/*.{ts,vue}' --write",
    "asset": "statik -p web -src dist -dest ../internal/app"
  },
  "dependencies": {
    "vue": "^3.1.2",
    "vue-i18n": "^9.1.2",
    "vue-router": "^4.0.6",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-typescript": "^7.14.6",
    "@parcel/babel-plugin-transform-runtime": "nightly",
    "@parcel/babel-preset-env": "nightly",
    "@parcel/transformer-vue": "nightly",
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^7.8.0",
    "lint-staged": "^10.5.4",
    "parcel": "nightly",
    "postcss": "^8.1.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typescript": "~4.2.4"
  },
  "prettier": {
    "printWidth": 150,
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2
  }
}
